# study-spring-cloud-mas

./: .gitignore  README.md
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java
api-gateway-service/src/main/java/com/example/apigatewayservice/jwt/: JwtTokenDto.java
api-gateway-service/src/main/java/com/example/apigatewayservice/redis/: RedisConfig.java  RedisService.java
api-gateway-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discovery-service/: HELP.md
discovery-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/: UserServiceApplication.java
user-service/src/main/java/com/app/api/: HelloController.java
user-service/src/main/java/com/app/api/com/: Greeting.java
user-service/src/main/java/com/app/api/com/service/: RedisService.java
user-service/src/main/java/com/app/api/member/controller/: UserController.java
user-service/src/main/java/com/app/api/member/dto/: RequestUser.java
user-service/src/main/java/com/app/api/user/controller/: UserController.java
user-service/src/main/java/com/app/api/user/dto/: CreateUserRequest.java  CreateUserResponse.java  RequestLogin.java  UserResponse.java
user-service/src/main/java/com/app/api/user/service/: UserInfoService.java
user-service/src/main/java/com/app/domain/common/: BaseEntity.java  BaseTimeEntity.java
user-service/src/main/java/com/app/domain/user/constant/: MemberType.java  Role.java
user-service/src/main/java/com/app/domain/user/entity/: User.java
user-service/src/main/java/com/app/domain/user/repository/: UserRepository.java
user-service/src/main/java/com/app/domain/user/service/: UserService.java
user-service/src/main/java/com/app/global/config/: SwaggerConfig.java
user-service/src/main/java/com/app/global/config/dummy/: DummyObject.java
user-service/src/main/java/com/app/global/config/filter/: AuthenticationFilter.java
user-service/src/main/java/com/app/global/config/jpa/: AuditorAwareImpl.java
user-service/src/main/java/com/app/global/config/jwt/: JwtConfig.java
user-service/src/main/java/com/app/global/config/jwt/constant/: GrantType.java  ToKenType.java
user-service/src/main/java/com/app/global/config/jwt/dto/: JwtTokenDto.java
user-service/src/main/java/com/app/global/config/jwt/service/: TokenManager.java
user-service/src/main/java/com/app/global/config/jwt/util/: AuthorizationHeaderUtils.java
user-service/src/main/java/com/app/global/config/redis/: RedisConfig.java
user-service/src/main/java/com/app/global/config/security/: WebSecurity.java
user-service/src/main/java/com/app/global/error/: ErrorResponse.java
user-service/src/main/java/com/example/userservice/controller/: HelloController.java  UserController.java
user-service/src/main/java/com/example/userservice/util/: Greeting.java
user-service/src/main/resources/: application-test.yml  application.yml
user-service/src/test/java/com/: MySpringBootTest.java
user-service/src/test/java/com/app/api/user/service/: UserInfoServiceTest.java
user-service/src/test/java/com/app/domain/user/service/: UserInfoServiceTest.java
user-service/src/test/java/com/app/global/config/security/: WebSecurityTest.java
